{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/xVCTUa3oZDb7SygtHjHHnG_tsMA\"",
 "discoveryVersion": "v1",
 "id": "taskApi:v1",
 "name": "taskApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "syncserver.mmdevelopment",
 "ownerName": "syncserver.mmdevelopment",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://red-delight-860.appspot.com/_ah/api/",
 "rpcUrl": "https://red-delight-860.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CategoryBean": {
   "id": "CategoryBean",
   "type": "object",
   "properties": {
    "flickBeans": {
     "type": "array",
     "items": {
      "$ref": "FlickBean"
     }
    },
    "name": {
     "type": "string"
    }
   }
  },
  "CategoryBeanCollection": {
   "id": "CategoryBeanCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "CategoryBean"
     }
    }
   }
  },
  "FlickBean": {
   "id": "FlickBean",
   "type": "object",
   "properties": {
    "category": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "user": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "taskApi.clearTasks": {
   "id": "taskApi.clearTasks",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "taskApi.getTasks": {
   "id": "taskApi.getTasks",
   "allowGet": true,
   "returns": {
    "$ref": "CategoryBeanCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "taskApi.storeTask": {
   "id": "taskApi.storeTask",
   "parameters": {
    "resource": {
     "$ref": "FlickBean"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
